# campmeme-backend

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/campmeme/website/: Main.java
api/src/main/java/com/campmeme/website/config/: MongoConfig.java  WebSecurityConfig.java
api/src/main/java/com/campmeme/website/controller/: AuthController.java  MemeController.java  UserController.java
api/src/main/java/com/campmeme/website/listener/: MemeModelListener.java
api/src/main/java/com/campmeme/website/repository/: MemeRepository.java  UserRepository.java
api/src/main/java/com/campmeme/website/request/: MemeCreationResponse.java  MemePostRequest.java  OperationFailed.java  OperationSuccess.java  QueryRequest.java  SearchRequest.java  UserCreation.java  UserLoginRequest.java  UserLoginResponse.java  UserReducedDataResponse.java
api/src/main/java/com/campmeme/website/service/: AuthService.java  MemeService.java  SequenceGeneratorService.java  UserService.java  WebSecurityConfig.java
api/src/main/resources/: application.properties
api/src/test/resources/: log4j2.xml
entities/: build.gradle
entities/src/main/java/com/campmeme/website/entity/: DatabaseSequence.java  Group.java  Meme.java  User.java
src/main/java/com/campmeme/backend/CampMemeAPI/: CampMemeApiApplication.java
src/test/java/com/campmeme/backend/CampMemeAPI/: CampMemeApiApplicationTests.java
