group = 'com.campmeme.website'
version = '1.0'

subprojects {
	apply plugin: 'java'

	repositories {
		mavenCentral()
	}

	// -------------------- ARCHIVE GENERATION --------------------
	java {
		sourceCompatibility = '17'
		targetCompatibility = '17'
	}

	jar {
		manifest {
			attributes 'Built-By': 'Steven HENRY'
		}
	}

	tasks.withType(JavaCompile).configureEach {
		options.encoding = 'UTF-8'
	}

	javadoc {
		source = sourceSets.main.allJava
	}
}